body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  background:url(19725.jpg);
}
.team-section{
  background: url(19725.jpg);
   text-align: center;
}
.p-name{
font:Geneva, Arial, Helvetica, sans-serif;
font-size:12px;
background:url(Popular Waterfall GIF Collection1568547398482.gif);
}
.inner-width h1{
background: url(orig.gif);
font-size:14px;
color: #00FFFF;}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
  border-radius: 50px;
}
.pe:hover{
  background: url(source.gif);
}
.pe img{
  width: 120px;
  height: 120px;
  border-radius: 70px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: bold;
  color: #0000FF;
  font-size:18px;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
