body{
  margin: 0;
  padding: 0;
  background: url(20310.jpg);
  size:landscape;
}
.contact h1{
background:url(tumblr_p4osemesbJ1qzm8dwo1_500.gif);
color:#FF0000;
border:#FFFF00;}
.contact
{
  width: 85%;
  max-width: 600px;
  background: url(d.jpg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact{
  margin-top: 0;
  font-weight: 200;
}
.ab{
  border:2px solid blue;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 15px;
}
.name label{
  display: block;
  text-align: left;
  color: #33FFCC;
  text-transform: uppercase;
  font-size: 14px;
}
.ab input,.ab textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.bg{
  display: inline-block;
  background: url(tenor.gif);
  padding: 14px 0;
  color: #FFFF00;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 30%;
}
.bg:hover{
background:#0000FF;
border:thick;
text-shadow:#FF00FF;
text-shadow:#00FFFF;
border-radius: 15px;
color:#00FF33;

}