<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"  href="contact1.css">
  </head>
  <body>
  <div class="contact">
    <h1>CONTACT US </h1>
    <div class="ab">
      <label>Name:</label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>

    <div class="ab">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>

    <div class="ab">
      <label>Phone Number :</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>

    <div class="ab">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a class="bg">Send</a>  </div>
  </body>
</html>
