<!DOCTYPE html>
<html>
    <head>
    <title>take a trip.com</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="sign.css"/>
    <style type="text/css">

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}

.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 390px;
}

.gallery img{
    width: 100%;
    height: auto;

}

.desc{
    padding: 15px;
    text-align: center;
}
    </style>
    </head>
    <body>
    <header>
        <div class="main">
            <div class="logo">
                 <img src="logo.jpg">
            </div>
        <ul>
            <li><a href="SIGN.html">Sign Up</a></li>
            <li><a href="#">Book Guide</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        </div>
        <div class="title">
            <h1>Best Places to Visit In India</h1>

    </header>
    <center>
    <div class="container">
        <div class="gallery">
        <img src="Shoja.png">
        <div class="desc"><center><b><a href="Shoja.html">SHOJA</a></b></center>With a slow-paced life and breathtaking beauty all around, Shoja is a small village tucked in sheer scenic vista of Himachal Pradesh. The scenic beauty of Shoja tranquilizes the soul. The wooden houses and a slow moving life here will be a welcome reprieve from the busy city life. Pine and Deodar forests coupled with snow covered mountain peaks stay etched in your memory for long. Located in the Banjar Valley, Shoja is home for many exquisitely carved wooden temples.</div>
    </div>
    <div class="container">
        <div class="gallery">
        <img src="Janjehli.png">
        <div class="desc"><center><b><a href="Janjehli.html">JANJEHLI</a></b></center>Situated in the Mandi district of Himachal Pradesh, at a distance of 140 KM from Shimla, Janjehli would win your heart instantly with its lush greenery and flawless beauty. The green meadows and scenic beauty are the top draws of Janjehli. This sleepy little town serves as a base for the popular treks to Chindi, Karsog and Shoja. One of the highlights of a Janjehli trip of course is the range of sightseeing options it presents. But while you visit this tranquil place do care to find a quiet spot, open a book, play some music and just get lost in the heavenly beauty of nature.</div>
    </div>
    <div class="container">
        <div class="gallery">
        <img src="Jibhi.png">
        <div class="desc"><center><b> <a href="jibhi.html"> JIBHI</a></b></center>Jibhi is nestled in the Tirthan Valley and has rows of houses with the traditional Himalayan style of architecture. The landscape of Jibhi is blessed with green meadows and lush with pine or cedar forests. It is also a popular destination for Trout fishing and you can sit on the shores of gently passing streams to have a great catch! What’s more, there are many scenic attractions waiting for you nearby Jibhi. Live Your Life.</div>
    </div>
    </center>
    </body>
    </html>