<!DOCTYPE html>
<html>
<head>
	<title>
		janjheli discription
	</title>
</head>

<body><h1>JANJHELI</h1>
Situated in the Mandi district of Himachal Pradesh, at a distance of 140 KM from Shimla<br/> Janjehli would win your heart instantly with its lush greenery and flawless beauty. The green<br/> meadows and scenic beauty are the top draws of Janjehli. This sleepy little town serves as a<br/> base for the popular treks to Chindi, Karsog and Shoja. One of the highlights of a Janjehli<br/> trip of course is the range of sightseeing options it presents. But while you visit this<br/> tranquil place do care to find a quiet spot, open a book, play some music and just get lost in<br/> the heavenly beauty of nature.

<h2>Places to visit in Janjehli</h2>

<h3>Pandav Shila:</h3> Situated around 3 KM away from Janjehli, Pandav Shila is a mammoth rock that is believed to have been sitting at the spot since the Mahabharata era. There is a popular belief among the locals, that if you throw a pebble at this rock and it manages to stay on top than all your wishes will come true.
<h3>Nature trail:</h3>While at Janjehli you would have plenty of options to explore the remote parts of the village. There are walks, cycling tours and nature trails available here. These tours take you through some of the most beautiful points of Janjehli.
</body>
</html>