<!DOCTYPE html>
<html>
<head>
	<title>
		jibhi discription
	</title>
</head>

<body><h1>JIBHI</h1>If you want to spend some days just lazing it out, then the quietest town<br/> of Jibhi would be a great travel destination. Jibhi is a little known scenic hamlet that appears when you approach<br/> Manali from Delhi by road. Jibhi is nestled in the Tirthan Valley and has rows of houses with the <br/>traditional Himalayan style of architecture. The landscape of Jibhi is blessed with green meadows and lush <br/>with pine or cedar forests. Jibhi is also a popular destination for Trout fishing and you can sit on <br/>the shores of gently passing streams to have a great catch! What’s more, there are many scenic <br/>attractions waiting for you nearby Jibhi.

<h2>Places to visit in Jibhi</h2>

<h3>Jalori Pass:</h3> One of the foremost attractions of a Jibhi trip lies in visiting the Jalori Pass. It is one of the highest passes in Himachal Pradesh and the road is filled with many great vantage points which would bring out the shutterbug in you. You can anticipate views of now-capped Himalayan peaks and clouds floating between the Deodar covered lush green mountains while traversing this Pass. There are many trekking trails that start from this point.<br/>
<h3>Seroyul Lake:</h3> As you traverse ahead on Jalori Pass you would come across a cross road. One road moves towards the Seroyul Lake, while the other takes you to Raghupur Fort. Let us first take a trip to the scenic Seroyul Lake. This is a holy lake and even has a small temple on its shores. You would find the locals offering ghee at this lake. The Seroyul Lake has a picturesque setting and you would definitely enjoy spending some time here.<br/>
<h3>Raghupur Fort:</h3> As mentioned before, the other road leads you to Raghupur Fort, which is also known as Raghupur Garh. The road leading to this fort is filled with idyllic views. When you reach the fort, stay ready for amazing mountain views. Not much details are known about the history of this fort. Raghupur Fort has a small pond within its premises.<br/>
<h3>Chaini Tower and Fort:</h3> 3-4 hour trek from Jibhi will reach you to the remote village of Chaini. Midway along the route you will come across the Sharingi Bagi temple. Take some rest at this revered site, before moving ahead and reaching the picture perfect village of Chaini. Chaini will welcome you with a fresh mountain breeze, lush Cedar forests and plenty of smiling faces of villagers. While at the village do take a look at the Chaini Tower. It is five storied structure that has brick walls and is reinforced by time logs. Tower is a perfect example of Himalayan architecture and even has a secret tunnel underneath. A bit ahead lies the impressive Chaini Fort, which holds 4-5 ancient structures. Chaini Fort might look like an imposing structure, but the locals will tell you that 2 storeys of this fort were destroyed in an earthquake.
</body>
</html>