<!DOCTYPE html>
<html>
<head>
	<title>
		shoja discription
	</title>
</head>

<body><h1>SOJHA</h1>
	With a slow-paced life and breathtaking beauty all around, Shoja is a small village tucked<br/> in sheer scenic vista of Himachal Pradesh. The scenic beauty of Shoja tranquilizes the<br/> soul. The wooden houses and a slow moving life here will be a welcome reprieve from<br/> the busy city life. Pine and Deodar forests coupled with snow covered mountain peaks<br/> stay etched in your memory for long. Located in the Banjar Valley, Shoja is home for many<br/> exquisitely carved wooden temples.

<h2>Places to visit in Shoja</h2> <br/>
<h3>Shoja Waterfall:</h3>Take a morning walk to the Shoja waterfall, which is about a kilometer away and does wonder to your senses. The water is cold and makes a gurgling sound, which is music to the ears. The walk to the fall is blessed with divine beauty!
<h3>Great Himalayan National Park:</h3> Situated in the Kullu region, the Great Himalayan National Park is another place you can visit while in Shoja. It is at a short driving distance from Shoja. The park is home to over 350 fauna species. The national park is known to have a high population of Snow Leopards, Blue Sheep, Himalayan Brown Bears, Musk Deers and Himalayan Thar.
<h3>Serolsar Lake:</h3> Serolsar Lake is a calm and serene water-body near Shoja. Decorated with tall trees on its shores and mountain peaks appearing in the remote distance, this is another scenic beauty. There is a Budhi Nagin temple near the lake. The goddess is known to be the guardian of this place and has a hundred sons.
</body>
</html>