*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
    transition:0.5s ease; 
}
ul li a:hover{
    background-color: white;
    color: black; 
}

.logo img{
    float: left;
    width:150px;
    height: auto;
}

.title{
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-25%,-25%);
}

.title h1{
    color: white;
    font-size: 80px;
}